<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/changepasswordactivityid"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

<EditText
    android:id="@+id/etNewPassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter New Password"
    android:inputType="textPassword" />

<EditText
    android:id="@+id/etRetypePassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Retype New Password"
    android:inputType="textPassword" />

<Button
    android:id="@+id/btnChangePassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Change Password" />

</androidx.appcompat.widget.LinearLayoutCompat>
